<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/main.css">
    <title>Title</title>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <img src="./Assets/image/logo_urfu.svg" alt="urfu">
        </div>
        <nav>
            <a href="">Об институте</a>
            <a href="">Как поступить</a>
            <a href="">Программы</a>
            <a href="">FAQ</a>
            <a href="">Контакты</a>
        </nav>
        <button>
            Хочу поступить
        </button>
    </div>
</header>
<main>
    <div class="magistracy_intro">
        <div class="vector">
            <img src="./Assets/image/vector.svg" alt="line">
        </div>
        <div class="text">
            <div class="main_text_block">
                <h1>Магистратура</h1>
                <h2>Химико-технологический институт УрФУ</h2>
            </div>
            <div class="description_text_block">
                <p>Практико-ориентированное образование через прикладную
                    и фундаментальную науку
                    мирового уровня</p>
                <a href="">Смотреть программы</a>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="about_description">
            <h2>Об институте</h2>
            <p>
                ХТИ - это глубокие научные и образовательные традиции,
                а также высококвалифицированные сотрудники, обладающие
                богатым опытом в решении разноплановых фундаментальных
                и прикладных задач в области современной химии и химической технологии.
            </p>
            <a href="">Посетить сайт института</a>
            <button>Поступить</button>
        </div>
        <div class="stats">
            <div class="images">
                <img src="./Assets/image/about_image_1.png" alt="about image 1">
                <img src="./Assets/image/about_image_2.png" alt="about image 2">
            </div>
            <div class="institute_statistics">
                <div class="stats_item">
                    <span>25</span>
                    <div class="line"></div>
                    <p>Российских и зарубежных академических партнеров</p>
                </div>
                <div class="stats_item">
                    <span>20</span>
                    <div class="line"></div>
                    <p>Крупных индустриальных партнеров</p>
                </div>
                <div class="stats_item">
                    <span>150</span>
                    <div class="line"></div>
                    <p>Бюджетных мест по программам магистратуры</p>
                </div>
            </div>
        </div>
    </div>
    <div class="steps">
        <div class="abit_container">
            <div class="head">
                <h2>Как поступить?</h2>
                <div class="switcher">
                    <h3>Бюджет</h3>
                    <label class="switch" onclick="sw()">
                        <input type="checkbox" id="switcher">
                        <span class="slider round"></span>
                    </label>
                    <h3>Контракт</h3>
                </div>
            </div>
            <div class="timeline">
                <div class="timeline_item">
                    <div class="sphere">1</div>
                    <ul class="timeline_steps">
                        <li>Узнайте о поступлении</li>
                        <li>Правила приёма</li>
                        <li>Сроки подачи документов</li>
                    </ul>
                    <div class="dope">
                        <div class="period">
                            <span>Очная форма обучения:</span>
                            <span class="days">26.06 - 08.08</span>
                        </div>
                        <div class="period">
                            <span>Очно-заочная форма обучения:</span>
                            <span class="days">26.06 - 08.08</span>
                        </div>
                    </div>
                </div>
                <div class="timeline_item">
                    <div class="sphere">2</div>
                    <ul class="timeline_steps">
                        <li>Выберите оброзовательную программу</li>
                        <li>Каталог образовательных программ</li>
                    </ul>
                    <div class="dope">
                        <div class="link">
                            <a href="">Смотреть программы</a>
                        </div>
                    </div>
                </div>
                <div class="timeline_item">
                    <div class="sphere sphere_red">3</div>
                    <ul class="timeline_steps timeline_steps_red">
                        <li>Подайте документы</li>
                        <li>
                            Подать документы онлайн через
                            личный кабинет абитуриента
                        </li>
                    </ul>
                    <div class="dope">
                        <div class="link">
                            <a href="">Регистрация</a>
                        </div>
                    </div>
                </div>
                <div class="timeline_item">
                    <div class="sphere">4</div>
                    <ul class="timeline_steps">
                        <li>Пройдите вступительные испытания</li>
                        <li>Период сдачи вступительных испытаний</li>
                    </ul>
                    <div class="dope">
                        <div class="period">
                            <span>Очная форма обучения:</span>
                            <span class="days">04.07 - 13.08</span>
                        </div>
                        <div class="period">
                            <span>Очно-заочная форма обучения:</span>
                            <span class="days">04.07 - 13.08 и 22.08 - 12.09</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>

</footer>
<script src="./Scripts/index.js"></script>
</body>
</html>